
Consuming the existion Restful webservice and devlope the new Rest service using below Technlogies

1.Java
2.spring 4
3.jax-rs
4.Tomact


Restfulwebservice endpoint url:


http://localhost:8080/PropertyRestFulService/propertyOwner/property?home_id=home_482&home_id=home_d50&home_id=home_1c9&home_id=home_1cd&home_id=home_7d1&home_id=home_554&
home_id=home_c8d&home_id=home_f5e&home_id=home_ae4&home_id=home_c42


Expected OutPut : 

Michele Marshall

Please find the sample unit testscreens .


Thanks,
Venkata Kakumani